<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header {
            text-align: center;
            padding: 10px;}

            header h1{
                background-color: #333;
                color: white;
            }

            section {
            padding: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;}

            footer {
            background-color: #333;
            font-weight: bold;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        </style>
    </head>
    <body>
<!--Crear una página de “inicio” bien estructurada que contenga un encabezado, dos secciones,
un pie de página y que cumpla los siguientes ítems:
● El encabezado deberá contener un logo con un tamaño de 100x100px.
● Una de las secciones deberá contener una lista desordenada con enlaces de algunos
servicios de google por ejemplo YouTube, Gmail, Drive etc.-->
        <header>
            <h1>¡Bienvenido!</h1>
            <img src = "images.png" width = "100" height="100">
        </header>

        <section>
            <h2>Sección 1</h2>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/">YouTube</a></li>
                    <li><a href="https://mail.google.com/">Gmail</a></li>
                    <li><a href="https://drive.google.com/">Drive</a></li>
                    <li><a href = "https://news.google.com.ar/">Noticias</a></li>
                    <li><a href = "https://maps.google.com/">Maps</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>Sección 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem a veniam, eos numquam id, aliquam nemo rem assumenda, hic dolores cum odit vel porro quos qui accusantium mollitia quo?</p>
        </section>

        <footer>
            <p>Derechos de autor</p>
        </footer>  
    </body>
</html>
