<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros</title>
        <style>
            header {
            text-align: center;
            padding: 10px;}

            header h1{
                background-color: #333;
                color: white;
            }

            section {
            padding: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;}

            footer {
            background-color: #333;
            font-weight: bold;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        </style>
    </head>
    <body>
        <header>
            <h1>¡Bienvenido!</h1>
            <img src = "images.png" width = "100" height="100">
            <a href="/1.html/ej7.html" >Inicio</a>
            <a href="/1.html/ej6.html" target="_blank">Nosotros</a>
        </header>
        <section>
            <img src = "500x500.jpg" width = "500" height="500">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero at quae ratione, impedit numquam dolore rem beatae atque, molestias voluptatem, unde eveniet praesentium soluta! Unde quasi veritatis ex error nam!
            </p>
        </section>


    </body>
</html>