<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header {
            background-color: #333;
            text-align: center;
            padding: 10px;}

            header h1{
                background-color: #333;
                color: white;
            }

            header a{
                color:white;
            }

            section {
            padding: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;}

            footer {
            background-color: #d12323;
            font-weight: bold;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        </style>
    </head>
    <body>
        <header>
            <h1>¡Bienvenido!</h1>
            <img src = "images.png" width = "100" height="100">
            <a href="/1.html/ej7.html" >Inicio</a>
            <a href="/1.html/ej6.html" target="_blank">Nosotros</a>
        </header>

        <section>
            <h2>Sección 1</h2>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/">YouTube</a></li>
                    <li><a href="https://mail.google.com/">Gmail</a></li>
                    <li><a href="https://drive.google.com/">Drive</a></li>
                    <li><a href = "https://news.google.com.ar/">Noticias</a></li>
                    <li><a href = "https://maps.google.com/">Maps</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>Sección 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem a veniam, eos numquam id, aliquam nemo rem assumenda, hic dolores cum odit vel porro quos qui accusantium mollitia quo?</p>
        </section>

        <footer>
            <h2 style="text-align: center;">Formulario de contacto</h2>
            <form>
                <label> Nombre </label> 
                <input type = "text" value = "Juan"><br><br>
                <label> Apellido </label> 
                <input type = "text" value = "Pérez"><br><br>
                <label> Email </label>
                <input type = "text"><br><br>
                <label> Número de telefono</label>
                <input type = "text"><br><br>
                <label>Mensaje</label>
                <textarea rows = "5" cols= "30"></textarea><br>
                <input type = "button" value = "Enviar!">
            </form>
        </footer>  
    </body>
</html>